{
  "profiles": {
    "PitchDeploy": {
      "commandName": "Project",
      "commandLineArgs": "\"Typhoon A, MOB South - c47e336e-a8d1-41be-bd90-e0959d80196a.xml\" \"High proxy\"",
      "workingDirectory": "C:\\Users\\peter\\source\\repos\\PitchDeploy"
    }
  }
}